<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Julinza</title>
</head>
<body>
    <header>
        <h1>Julinza git</h1>
    </header>
    <h2>Bienvenido a mi página web</h2>
        <p>Esta es mi página web.</p>
	<div id="espacio_blanco">
	</div>
	<footer>
        <p>Derechos de autor © 2024 Julián Linzalata</p>
    </footer>
</body>
</html>

